name=DebugUtils
version=1.0.0
author=zergamat, zergamat.github@gmail.com
maintainer=zergamat
sentence=Simple debug utils
paragraph=Simple debug utils. Should work on arduino, esp8266, esp32.
repository=https://github.com/zergamat/DebugUtils.git
url=https://github.com/zergamat/DebugUtils